# deepak-Azure-AI-Projects

./: .gitignore  AzureFoundryDeploymentList.slnx  FoundryClient.cs  FoundryDemo.csproj  PLAN.md  Program.cs  README.md
FoundryApi/: README.md
FoundryApi/FoundryApi.Application/: Class1.cs  FoundryApi.Application.csproj
FoundryApi/FoundryApi.Domain/: Class1.cs
FoundryApi/FoundryApi.Infrastructure/: Class1.cs  FoundryApi.Infrastructure.csproj
FoundryApi/FoundryApi.Web/: FoundryApi.Web.csproj  FoundryApi.Web.http
FoundryApi/FoundryApi.Web/Properties/: launchSettings.json
FoundryDemo/: FoundryDemo.csproj  Program.cs
